# Production Data
OSMOSIS_CHAIN_ID=osmosis-1
OSMOSIS_STATUS_URL=https://rpc.osmosis.zone/status
OSMOSIS_ACCOUNT_INFO_URL=https://lcd-osmosis.imperator.co/cosmos/auth/v1beta1/accounts/{}
OSMOSIS_BROADCAST_TX_URL=https://lcd-osmosis.zone/cosmos/tx/v1beta1/txs
OSMOSIS_POOL_PRICE_URL=https://lcd-osmosis.imperator.co/osmosis/gamm/v1beta1/pools/1721
OSMOSIS_ACCOUNT_BALANCES_URL=https://lcd-osmosis.imperator.co/cosmos/bank/v1beta1/balances/{}
OSMOSIS_TX_DETAILS_URL=https://lcd-osmosis.zone/cosmos/tx/v1beta1/txs/{}
